
VITE_SUPABASE_URL=https://trjmxnbkudggtjvmsefv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyam14bmJrdWRnZ3Rqdm1zZWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDQ0NjgsImV4cCI6MjA4MDA4MDQ2OH0.dO6FjP-kxYrHUUXFt7LE8YXacZtDEGzU_AEUSluBJ18